<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="style.css">-->
    </head>
    <body>
        <div class="content">
            <div class="search">  
                <div class="bar">
                    <input type="text" id="searchBar" placeholder="enter search term...">
                </div>                
                <div class="button" onclick="javascript:search()">
                    ->
                </div>
            </div>

            <div class="col1">
                <p style="color: #ffdb8d">EMAIL</p>
                <p>braydenioneal</p>
                <p>braydenoneal21</p>
                <p>happyartist123</p>
                <p>epicfacepace</p>
            </div>

            <div class="col2">
                <p style="color: #ffdb8d">SCHOOL</p>
                <p>classroom</p>
                <p>gradebook</p>
                <p>sociology</p>
                <p>calculus</p>
            </div>

            <div class="col3">
                <p style="color: #ffdb8d">SEARCH</p>
                <p>duckduckgo</p>
                <p>google</p>
                <p>youtube</p>
                <p>stackoverflow</p>
            </div>
        </div>
        <script>
            window.onload = function() { 
                document.getElementById("searchBar").focus(); 
            }

            var input = document.getElementById("searchBar");
            input.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    search();
                }
            });

            function search() {
                window.open("https://www.google.com/search?q="+input.value.replace(new RegExp(' ',"g"),"\+"), "_self");
            }
        </script>
    </body>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);

body {
    margin: 0;
    padding: 0;
    font-family: 'Fire Code', monospace;
    font-size: 24px;
    color: #aaaaaa;
    user-select: none;
    background-color: #101010;
}
  
.content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    display: grid;
    grid-template-columns: auto;
}

.search {
    grid-row-start: 0;
    grid-row-end: 1;
    grid-column-start: 0;
    grid-column-end: span 3;
    margin-bottom: 60px;
    background-color: black;  
}

.bar {
    padding-left: 20px;
    padding-right: 20px;;
    background-color: #151515;
    border-color: #ffdb8d;
    border-width: 2px;
    border-style: solid;
}

.button {
    width: 76px;
    background-color: #151515;
    border-color: #ffdb8d;
    color: #ffdb8d;
    font-weight: bold;
    font-size: 28px;
    border-width: 2px;
    height: 75px;
    width: 75px;
    border-style: solid;
    text-align: center;
    padding: 0;
    line-height: 75px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.button:hover {
    background-color: #101010;
}

.search input[type=text] {
    font-family: 'Fire Code', monospace;
    font-size: 24px;
    color: #aaaaaa;
    background-color: #151515;
    padding-bottom: 24px;;
    padding-top: 24px;
    border-width: 0px;
    width: 876px;
}

.search input[type=text]::selection {
    color: #ffdb8d;
    background-color: #505050;
}

.col1 {
    padding-top: 0px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 0;
    grid-column-end: 1;
    width: 250px;
    padding-left: 20px;
    margin-left: 0px;
    background-color: #151515;
    border-color: #ffdb8d;
    border-width: 2px;
    border-style: solid;
}

.col2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0 auto;
    padding-left: 20px;
    width: 250px;
    background-color: #151515;
    border-color: #ffdb8d;
    border-width: 2px;
    border-style: solid;
}

.col3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
    width: 250px;
    padding-left: 20px;
    background-color: #151515;
    border-color: #ffdb8d;
    border-width: 2px;
    border-style: solid;
}
    </style>
</html>